content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "db062232a6b4d8dc",
    "type": "split",
    "children": [
      {
        "id": "1090f9719d1d48ac",
        "type": "tabs",
        "children": [
          {
            "id": "41ba3ba6c92a776a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_index.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "40f5c99d16b30777",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "読書メモ.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "2ec36d640ad89443",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "読書メモ.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "798eb3279f8bc8c1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "c80d4de131b69600",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_index.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "2847b42b90737125",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "オルタナティブ電子基板.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "b01d90a2ff7616e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "オルタナティブ電子基板.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "b7387fa85b04c73e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Small Artifacts Lab.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "19d9f006700c8fb4",
    "type": "split",
    "children": [
      {
        "id": "2c92c551381146eb",
        "type": "tabs",
        "children": [
          {
            "id": "0b74da5b62cd79f0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e1a8bac704ddbb73",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#place",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f9d78ae59ee2306c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "158cebc818fe898f",
    "type": "split",
    "children": [
      {
        "id": "9f18c6aa5ab5f06a",
        "type": "tabs",
        "children": [
          {
            "id": "d149d80d9b253ace",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1b7214b84e9e04d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md"
              }
            }
          },
          {
            "id": "836227447092bfa1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "54ff8193171f482b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "798eb3279f8bc8c1",
  "lastOpenFiles": [
    "読書メモ.md",
    "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
    "トランスジェンダー入門 - 周司あきら、高井ゆと里.md",
    "Mastodon.md",
    "自宅サーバー.md",
    "点接触トランジスタ.md",
    "最小の結婚 結婚をめぐる方と道徳-エリザベス・ブレイク.md",
    "Maasi - A 3D printed spin coater with touchscreen.md",
    "この研究ノートについて.md",
    "クリエイティブであれ──新しい文化産業とジェンダー - アンジェラ・マクロビー.md",
    "論文の管理.md",
    "酸化亜鉛系トランジスタ.md",
    "酸化亜鉛.md",
    "酢酸亜鉛.md",
    "芸術とデザインとしてのDIY半導体.md",
    "スプレー熱分解法による酸化亜鉛薄膜の低温大気作製.md",
    "templates/zotero_template.md",
    "Water-Gated n-Type Organic Field-Effect Transistors for Complementary Integrated Circuits Operating in an Aqueous Environment.md",
    "The Discovery of the Point-Contact Transistor.md",
    "Ryan Jordan.md",
    "Robert Adams.md",
    "Pulsed Laser Ablation - A Facile and Low-Temperature Fabrication of Highly Oriented n-Type Zinc Oxide Thin Films.md",
    "Nyle Steiner.md",
    "DIY Electronics - Revealing the Material Systems of Computation.md",
    "Celebrating 65th Anniversary of the Transistor.md",
    "Untitled.md",
    "img/server3.jpg",
    "img/server1.jpg",
    "img/server2.jpg",
    "img"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "db062232a6b4d8dc",
    "type": "split",
    "children": [
      {
        "id": "1090f9719d1d48ac",
        "type": "tabs",
        "children": [
          {
            "id": "41ba3ba6c92a776a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_index.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "40f5c99d16b30777",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "読書メモ.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "2ec36d640ad89443",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "読書メモ.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "61e13dd8520ad3a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "c80d4de131b69600",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_index.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "2847b42b90737125",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "オルタナティブ電子基板.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "b01d90a2ff7616e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "オルタナティブ電子基板.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "b7387fa85b04c73e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Small Artifacts Lab.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "19d9f006700c8fb4",
    "type": "split",
    "children": [
      {
        "id": "2c92c551381146eb",
        "type": "tabs",
        "children": [
          {
            "id": "0b74da5b62cd79f0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e1a8bac704ddbb73",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#place",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f9d78ae59ee2306c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "158cebc818fe898f",
    "type": "split",
    "children": [
      {
        "id": "9f18c6aa5ab5f06a",
        "type": "tabs",
        "children": [
          {
            "id": "d149d80d9b253ace",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1b7214b84e9e04d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md"
              }
            }
          },
          {
            "id": "836227447092bfa1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "54ff8193171f482b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "61e13dd8520ad3a1",
  "lastOpenFiles": [
    "読書メモ.md",
    "羽生有希.md",
    "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
    "トランスジェンダー入門 - 周司あきら、高井ゆと里.md",
    "Mastodon.md",
    "自宅サーバー.md",
    "点接触トランジスタ.md",
    "最小の結婚 結婚をめぐる方と道徳-エリザベス・ブレイク.md",
    "Maasi - A 3D printed spin coater with touchscreen.md",
    "この研究ノートについて.md",
    "クリエイティブであれ──新しい文化産業とジェンダー - アンジェラ・マクロビー.md",
    "論文の管理.md",
    "酸化亜鉛系トランジスタ.md",
    "酸化亜鉛.md",
    "酢酸亜鉛.md",
    "芸術とデザインとしてのDIY半導体.md",
    "スプレー熱分解法による酸化亜鉛薄膜の低温大気作製.md",
    "templates/zotero_template.md",
    "Water-Gated n-Type Organic Field-Effect Transistors for Complementary Integrated Circuits Operating in an Aqueous Environment.md",
    "The Discovery of the Point-Contact Transistor.md",
    "Ryan Jordan.md",
    "Robert Adams.md",
    "Pulsed Laser Ablation - A Facile and Low-Temperature Fabrication of Highly Oriented n-Type Zinc Oxide Thin Films.md",
    "Nyle Steiner.md",
    "DIY Electronics - Revealing the Material Systems of Computation.md",
    "Celebrating 65th Anniversary of the Transistor.md",
    "img/server3.jpg",
    "img/server1.jpg",
    "img/server2.jpg",
    "img"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -47,7 +47,7 @@
             }
           },
           {
-            "id": "798eb3279f8bc8c1",
+            "id": "61e13dd8520ad3a1",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -238,9 +238,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "798eb3279f8bc8c1",
+  "active": "61e13dd8520ad3a1",
   "lastOpenFiles": [
     "読書メモ.md",
+    "羽生有希.md",
     "ACE アセクシュアルから見たセックスと社会のこと - アンジェラ・チェン.md",
     "トランスジェンダー入門 - 周司あきら、高井ゆと里.md",
     "Mastodon.md",
@@ -265,7 +266,6 @@
     "Nyle Steiner.md",
     "DIY Electronics - Revealing the Material Systems of Computation.md",
     "Celebrating 65th Anniversary of the Transistor.md",
-    "Untitled.md",
     "img/server3.jpg",
     "img/server1.jpg",
     "img/server2.jpg",
